---
# tasks file for aws-vpc

- name: create VPC
  ec2_vpc_net:
    name: "{{ vpc_name }}"
    cidr_block: "{{ vpc_cidr }}"
    region: "{{ region }}"
    state: present
  register: myvpc

- name: Create variable for VPC ID
  set_fact:
    vpc_id: "{{ myvpc.vpc.id }}"

- name: associate pubsubnet to the VPC
  ec2_vpc_subnet:
   state: present
   vpc_id: "{{ vpc_id }}" 
   region: "{{ region }}"
   cidr: "{{ subnet_cidr_pub }}"
   map_public: yes
   resource_tags:
     Name: "{{ subnet_public }}"
  register: pubsubnet

- name: associate prisubnet to the VPC
  ec2_vpc_subnet:
   state: present
   vpc_id: "{{ vpc_id }}"
   region: "{{ region }}"
   cidr: "{{ subnet_cidr_pri }}"
   map_public: no
   resource_tags:
     Name: "{{ subnet_private }}"
  register: prisubnet
 
- name: create IGW
  ec2_vpc_igw:
   vpc_id: "{{ vpc_id }}"
   region: "{{ region }}"
   state: "present"
   tags:
     Name: "{{ igw_name }}"
  register: igw

- name: Route IGW
  ec2_vpc_route_table:
   vpc_id: "{{ vpc_id }}"
   region: "{{ region }}"
   subnets:
     - "{{ pubsubnet.subnet.id }}"
   routes:
     - dest: 0.0.0.0/0
       gateway_id: "{{ igw.gateway_id  }}"
   tags:
     Name: "{{ route_pub }}"

- name: Route IGW
  ec2_vpc_route_table:
   vpc_id: "{{ vpc_id }}"
   region: "{{ region }}"
   subnets:
     - "{{ prisubnet.subnet.id }}"
   tags:
     Name: "{{ route_pri }}"
 
# update the CIDR address in the SSH port section.
 
- name: Create Security Group
  ec2_group:
   name: Web DMZ
   description: DMZ Security Group
   vpc_id: "{{ vpc_id }}"
   region: "{{ region }}"
   rules:
     - proto: tcp
       from_port: 80
       to_port: 80 
       cidr_ip: 0.0.0.0/0
     - proto: tcp
       from_port: 80
       to_port: 80
       cidr_ip: 0.0.0.0/0
     - proto: tcp
       from_port: 443
       to_port: 443
       cidr_ip: 0.0.0.0/0
  register: security_group

- name: create a new ec2 key pair
  ec2_key:
   name: ec2_keypair
   region: "{{ region }}"
  register: keypair
 
- name: Copy EC2 Private Key locally so it can be later on used to SSH into the instance
  copy: content="{{ keypair.key.private_key }}" dest={{ ec2_key_directory }}key.pem
#  copy: content="{{ keypair.key.private_key }}" dest=/home/key.ppk
  when: keypair.changed == true
 
- name: Create EC2 server
  ec2: 
   image: ami-0889b8a448de4fc44 
   wait: yes
   instance_type: t2.micro
   region: "{{ region }}"
   group_id: "{{ security_group.group_id }}"
   vpc_subnet_id: "{{ pubsubnet.subnet.id }}"
   key_name: "{{ keypair.key.name }}"
   instance_tags:
     Name: public_instance
   count_tag:
     Name: apacheserver
   exact_count: 1

- name: Create EC2 server
  ec2:
   image: ami-0889b8a448de4fc44
   wait: yes
   instance_type: t2.micro
   region: "{{ region }}"
   group_id: "{{ security_group.group_id }}"
   vpc_subnet_id: "{{ prisubnet.subnet.id }}"
   key_name: "{{ keypair.key.name }}"
   instance_tags:
     Name: private_instance
   count_tag:
     Name: apacheserver
   exact_count: 1

